DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"

BETTER_AUTH_SECRET="supersecretkey"
BETTER_AUTH_URL='http://dashboard.test:3000'


NEXT_PUBLIC_ROOT_DOMAIN="dashboard.test:3000"
PORT=3000
TZ=UTC